MainWindow.xaml

<Window x:Class="RyanSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="883">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Synchronize With (URL):" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBox Name="textBox1" Text="http://bittwiddlers.org/ryan/" />
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Digital Frame Folder:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" VerticalAlignment="Top" />
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ComboBox Height="23" Name="comboBox1"/>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" >
                <StackPanel Orientation="Vertical">
                    <Label>Server:</Label>
                    <DockPanel>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Column="2" >
                <StackPanel Orientation="Vertical">
                    <Label>Digital Frame:</Label>
                    <DockPanel>
                        <ListView></ListView>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Margin="4">&gt;&gt;</Button>
                <Button Grid.Row="2" Margin="4">&lt;&lt;</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
